PORT=3000

# Mysql SQL
MYSQL_SQL_HOST=localhost
MYSQL_SQL_POST=3306
MYSQL_SQL_USERNAME=root
MYSQL_SQL_PASSWORD=root
MYSQL_SQL_DATABASE=objedname

# JWT
JWT_TOKEN_EXPIRATION_TIME=300
JWT_SECRET='secret'